- name: openvpn | install packages
  ansible.builtin.apt:
    name:
      - openvpn
      - easy-rsa
    state: present

- name: openvpn | create easy-rsa directory
  ansible.builtin.file:
    path: "{{openvpn_dir}}/easy-rsa"
    state: directory
    mode: '0755'

- name: sysctl | enable IP forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: yes
    state: present
    reload: yes

  #notify:
  #  - restart_openvpn
- name: openvpn | copy easy-rsa to /etc/openvpn
  ansible.builtin.command:
    cmd: "cp -R {{ easy_rsa_dir }} {{ openvpn_dir }}"


- name: openvpn | initialize PKI
  ansible.builtin.command:
    cmd: "{{openvpn_dir_rsa}}/easyrsa init-pki"
    chdir: "{{openvpn_dir_rsa}}"
    creates: "{{openvpn_dir_rsa}}/pki"

- name: openvpn | build CA
  ansible.builtin.command:
    cmd: "{{openvpn_dir_rsa}}/easyrsa build-ca nopass"
    chdir: "{{openvpn_dir_rsa}}"
    creates: "{{openvpn_ca_private}}"
  environment:
    EASYRSA_BATCH: "yes"

- name: openvpn | easy-rsa gen-dh
  ansible.builtin.command:
    cmd: "{{openvpn_dir_rsa}}/easyrsa gen-dh"
    chdir: "{{openvpn_dir_rsa}}"
    creates: "{{openvpn_dir_rsa}}/pki/dh.pem"

- name: openvpn | create hmac key
  ansible.builtin.command:
    cmd: "sudo openvpn --genkey --secret {{openvpn_dir_rsa}}/pki/ta.key"
    chdir: "{{openvpn_dir_rsa}}"
    creates: "{{openvpn_dir_rsa}}/pki/ta.key"

- name: openvpn | easy-rsa gen-crl
  ansible.builtin.command:
    cmd: "{{openvpn_dir_rsa}}/easyrsa gen-crl"
    chdir: "{{openvpn_dir_rsa}}"
    creates: "{{openvpn_dir_rsa}}/pki/issued/crl.pem"

- name: openvpn | create server crt without password
  ansible.builtin.command:
    cmd: "{{openvpn_dir_rsa}}/easyrsa build-server-full server nopass"
    chdir: "{{openvpn_dir_rsa}}"
    creates: "{{ openvpn_server_crt }}"

- name: openvpn | easy-rsa client nopass
  ansible.builtin.command:
    cmd: "{{openvpn_dir_rsa}}/easyrsa build-client-full {{item}} nopass"
    chdir: "{{openvpn_dir_rsa}}"
    creates: "{{openvpn_dir_rsa}}/pki/issued/{{item}}.crt"
  loop:
    "{{openvpn_clients}}"

- name: openvpn | copy openvpn certificates and keys
  ansible.builtin.copy:
    src: "{{openvpn_dir_rsa}}/pki/{{ item }}"
    dest: "{{openvpn_dir}}/{{item | basename}}"
    mode: "0644"
    remote_src: true
  loop:
    - "ca.crt"
    - "dh.pem"
    - "crl.pem"
    - "ta.key"
    - "issued/server.crt"
    - "private/server.key"
    - "private/ca.key"

- name: openvpn | copy server.conf template
  ansible.builtin.template:
    src: server.conf
    dest: "{{openvpn_dir}}/server.conf"
    mode: '0644'
    owner: root
    group: root
  notify: openvpn | restart

- name: openvpn | create iptables nat chain
  ansible.builtin.iptables:
    table: nat
    chain: POSTROUTING
    jump: MASQUERADE
    protocol: all
    source: '0.0.0.0/0'
    destination: '0.0.0.0/0'





