port 1194
proto udp
dev tun
ca "{{openvpn_dir}}/ca.crt"
cert "{{openvpn_dir}}/server.crt"
key "{{openvpn_dir}}/server.key"
dh "{{openvpn_dir}}/dh.pem"
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
tls-auth "{{openvpn_dir}}/ta.key" 0
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1